<!DOCTYPE html>
<html>
<head>
   <title>nub's page!</title>
   <meta charset="UTF-8">
   <link rel="icon" type="image/x-icon" href="assets/punt.png">
   <style> 
      html { /*fade-in (inactive), bg color, respectively*/
         /*animation: fadein 2s;*/ background-color:#282238; 
      }
      /*@keyframes fadein {
         0%{opacity:0}
         100%{opacity:1} keyframe css originally made by murm, edited, is just a placeholder until i make a cooler opening i guess
      } */
      body {
         margin-top: 10%; margin-left: 0%;
      }
      .main {
         font-family: sans-serif;
      }
      .content { /*general font colours*/
         color:#7f81ac;
      }
      .table {
         font-family: verdana;margin-left: auto;margin-right: auto;
      }
      a:link {
         color: hsl(239, 64%, 84%);
      }
      a:hover {
         color: hsl(349, 15%, 62%)
      }
   </style> 
</head>

<body>
   <div class="main" style="text-align:center"> <!--i probably need a better way to do this-->
      <div>
       <a href="https://youtu.be/watch?v=dQw4w9WgXcQ" target="_blank" title="art by shuushticks#3927!"><img src="assets/nub_uwu_placeholder.png" width="150" height="150"></a> <!--should i just leave these kind of stuff in the root folder or a subfolder? putting it on a subfolder in the meantime-->
      </div>
      <div class="content">
       <h1 style="margin-bottom: 0%;"><i>hello, world!</i></h1> <!--i could also make this link to a subdomain for a blog :thinking:-->
       <div>
         <table class="table" style="border-spacing: 15px 12px;">
            <tr>
               <td>nub</td>
               <td>he/him</td>
            </tr>
            <tr>
               <td>sept 9</td>
               <td>fifteen</td>
            </tr>
         <table class="table" style="border-spacing: 10px;">
            <tr>
               <td style="text-align:right;">discord</td>
               <td>nubbyowo#4245</td>
            </tr>
            <tr>
               <td style="text-align:right;">matrix</td>
               <td>@itzmehnub:matrix.org</td>
            </tr>
         </table>
         <table class="table" style="border-spacing: 5px;">
            <tr>
               <td><a href="https://itzmehnub.tumblr.com" target="_blank">tumblr</a></td>
               <td><a href="https://github.com/ItzMehNub" target="_blank">github</a></td>
               <td><a href="https://twitter.com/it_nubby" target="_blank">twitter</td>
               <td><a href="https://twitch.tv/itzmehnub" target="_blank">twitch</a></td>
            </tr>
         </table>
       </div>
       <p style="font-size:8px; text-align: right; position:absolute; bottom: 0px; right: 0px;"> current page layout was inspired by <i><a href="https://tess.eu.org" target="_blank">tess's website</a></i>, sort of. (thanks tess!)</p>
      </div>
   </div> 
</body>
</html>
